UchebnayaPractica/Test/Pages/DargAndDrop.xaml

<Page x:Class="Test.Pages.DargAndDrop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DargAndDrop">
    <Grid x:Name="MyGrid" MouseWheel="Grid_MouseWheel" Background="Yellow">
        <Canvas x:Name="canvas" Background="White" AllowDrop="True" Drop="Canvas_Drop"  MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp">
            <Rectangle x:Name="Origin" Fill="Red" Width="1" Height="1" Canvas.Left="380" Canvas.Top="220"></Rectangle>
            <Rectangle x:Name="rectangle" MouseMove="rectangle_MouseMove"  Width="50" Height="50" Canvas.Left="10" Canvas.Top="10" Fill="#FF68FFF4" MouseDown="rectangle_MouseDown">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform" />
                        <TranslateTransform x:Name="translateTransform" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>


        <TextBlock x:Name="TextTb" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">123</TextBlock>
    </Grid>
</Page>
