UchebnayaPractica/UchebnayaPractica/Pages/AccessoriesAndMaterialsPage.xaml

<Page x:Class="UchebnayaPractica.Pages.AccessoriesAndMaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPractica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AccessoriesAndMaterialsPage">

    <Grid>
        <TabControl Margin="0 10 0 0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="Bold" Foreground="#FFBB0C07">Материалы</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="510*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="MaterialsListView" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Артикул" Width="100" DisplayMemberBinding="{Binding Article}"/>
                                <GridViewColumn Header="Наименование" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Кол-во" Width="90" DisplayMemberBinding="{Binding Count}"/>
                                <GridViewColumn Header="Ед. измерения" Width="100" DisplayMemberBinding="{Binding Unit.Name}"/>
                                <GridViewColumn Header="Закуп. цена" Width="100" DisplayMemberBinding="{Binding PriceOneKg}"/>
                                <GridViewColumn Header="Поставщик" Width="150" DisplayMemberBinding="{Binding SupplierName}"/>
                                <GridViewColumn Header="Срок доставки" Width="100" DisplayMemberBinding="{Binding Supplier.DeliveryTime}"/>
                                <GridViewColumn Header="Edit" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="EditMaterial" Style="{StaticResource InteractionImage}" Source="{StaticResource edit_3_svgrepo_comDrawingImage}" Width="95" Height="30" MouseDown="EditMaterial_MouseDown"></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Delete" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="DeleteMaterial" Style="{StaticResource InteractionImage}" Source="{StaticResource delete_1_svgrepo_comDrawingImage}" Width="95" Height="30" MouseDown="DeleteMaterial_MouseDown"></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="Bold" Foreground="#FFBB0C07">Комплектующие</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="510*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ComponentsListView" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Артикул" Width="100" DisplayMemberBinding="{Binding Article}"/>
                                <GridViewColumn Header="Наименование" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Кол-во" Width="90" DisplayMemberBinding="{Binding Count}"/>
                                <GridViewColumn Header="Ед. измерения" Width="100" DisplayMemberBinding="{Binding Unit.Name}"/>
                                <GridViewColumn Header="Закуп. цена" Width="100" DisplayMemberBinding="{Binding PriceOneKg}"/>
                                <GridViewColumn Header="Поставщик" Width="150" DisplayMemberBinding="{Binding SupplierName}"/>
                                <GridViewColumn Header="Срок доставки" Width="100" DisplayMemberBinding="{Binding Supplier.DeliveryTime}"/>
                                <GridViewColumn Header="Edit" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="EditAccessories" Style="{StaticResource InteractionImage}" Source="{StaticResource edit_3_svgrepo_comDrawingImage}" Width="95" Height="30" MouseDown="EditAccessories_MouseDown" ></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Delete" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="DeleteAccessories" Style="{StaticResource InteractionImage}" Source="{StaticResource delete_1_svgrepo_comDrawingImage}" Width="95" Height="30" MouseDown="DeleteAccessories_MouseDown"></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
