UchebnayaPractica/UchebnayaPractica/Pages/AddEditTestPage.xaml

<Page x:Class="UchebnayaPractica.Pages.AddEditTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPractica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddEditTestPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TitleTb" FontWeight="Bold" FontSize="24" Foreground="#FFBB0C07" HorizontalAlignment="Center">Добавить тест продукта</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                
                <StackPanel Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center">
                        <TextBlock Width="100">Изделие</TextBlock>
                        <ComboBox Width="200" x:Name="ProductCb" DisplayMemberPath="Name" SelectionChanged="ProductCb_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Grid Height="40">
                            <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="#FFBB0C07" FontWeight="Bold">✦  Критерии   ✦</TextBlock>
                            <Button VerticalAlignment="Center" x:Name="AddBtn" Width="30" Style="{StaticResource StilyzedButton}" HorizontalAlignment="Right" Click="AddBtn_Click">
                                <Image Margin="5" Source="{StaticResource add_svgrepo_comDrawingImage}"></Image>
                            </Button>
                        </Grid>
                        <ScrollViewer Margin="0 5 0 5" Width="700"  MaxHeight="450" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel x:Name="MyPanel"></WrapPanel>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Button x:Name="SaveBtn" Margin="0 10 0 0" Width="250" Style="{StaticResource StilyzedButton}" FontWeight="Bold" Click="SaveBtn_Click">Сохранить</Button>
        </StackPanel>

        <Image x:Name="Back" Source="{StaticResource arrow_ios_back_svgrepo_comDrawingImage}" Width="40" Height="40"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Style="{StaticResource InteractionImage}" MouseDown="Back_MouseDown"></Image>
    </Grid>
</Page>
